<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/Contact.css">
	<link rel="stylesheet" href="/css/addpost.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
	
	<title>ADD-POST</title>
	<style>
                body{
		
		    background: url("/images/top-view-book-old-wooden-plank-background-vintage-effect-style-pictures-min.jpg");
		    background-attachment: fixed;
		    background-position:center;
		    background-size: cover;
		    background-repeat: no-repeat;
		}
		
		
		.nav{
		    background: url("/images/top-view-book-old-wooden-plank-background-vintage-effect-style-pictures-min.jpg");
		    background-attachment: fixed;
		    background-position:center;
		    background-size: cover;
		    background-repeat: no-repeat;
		}
		
	    </style>
</head>
<body>
	<div class="nav">
		<div class="name"> <h1>S.Pavan kumar reddy</h1></div>
		<div class="nav-options"  id="navopt">
		    <ul class="ul">
			<li class="list" id="list1"><a href="/html/app.html">Home</a></li>
			<li class="list" id="list2"><a href="/html/portfolio.html">Portfolio</a></li>
			<li class="list" id="list3"><a href="/html/Skills.html">Skills</a></li>
			<li class="list" id="list4"><a href="/html/blog.html">Blog</a></li>
			<li class="list" id="list5"><a href="/html/Contact.html">Contact</a></li>
		    </ul>
	       </div>
	       <div class="burger" id="burger1"><a ><i class="fa fa-bars"></i></a></div>
        </div>
        
     <button class="back" id="Back"><a href="/html/blog.html">Back</a></button>

   <div class="addpost" id = "AddPost">
	   <div class="addPostDetails" id = "AddPostDetails">
		   <div class="action" id = "Action"></div>
		<form action="" method="get">
			<label for="fname">Title</label>
			<input type="text" id="title" name="fname" spellcheck="true" placeholder="title.."><br>
			<label for="lname">Content</label>
			<textarea name="Content" id="Content" cols="50" rows="20" placeholder="content..."></textarea>
			<br>
			<label for="fname">Admin key<span>*</span></label>
                        <input type="password">
			<br>
		         <label for="imageupload">Upload an Image</label>
			<input type="file" id="myFile" name="filename" class="upload">
			<br>
			<button id ="submit" onclick="onSubmitAppend()">Submit</button>
		      </form>
	   </div>
   </div>
  

	<script>

		const ulSlide = () =>{
		
		const burger = document.querySelector(".burger");
		const ul = document.querySelector(".ul");
		burger.addEventListener("click" , ()=>{
		ul.classList.toggle("ul-active");
		
		
		});
		}
		
		ulSlide();
		
		
		</script>
		<script src="/javascript/addpost.js"></script>
</body>
</html>